SECRET_KEY=django-insecure-1(0#*!0b5*)x2@1=w@k%^wm!#jn5=esj!0!!!(^2v63x6)u=xb
EMAIL_USER=syneromhex@gmail.com
EMAIL_PASS=hglj oudb depo mtllh
RECEIVER_EMAIL=syneromhex@gmail.com
GOOGLE_API_KEY=AIzaSyBUgW3Y0PSP_tvffzIesC1q3m5OCaHs3VY
